.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
  width: 95%;
  margin: 100px auto;

  @media (min-width: 1440px) {
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
  }

  div {
    width: 100%;
    background-size: cover;
    background-position: center;
    @media (max-width: 1440px) {
      height: 300px;
    }

    @for $i from 1 through 6 {
      &:nth-child(#{$i}) {
        background-image: url("../img/galeria/galeria#{$i}.jpg");
      }
    }

    @media (min-width: 1440px) {
      &:nth-child(1) {
        grid-area: 1 / 1 / 6 / 4;
        width: 100%;
        height: 400px;
      }
      &:nth-child(2) {
        grid-area: 6 / 1 / 11 / 4;
        width: 100%;
      }
      &:nth-child(3) {
        grid-area: 1 / 4 / 11 / 7;
        width: 100%;
      }
      &:nth-child(4) {
        grid-area: 1 / 7 / 7 / 9;
        width: 100%;
      }
      &:nth-child(5) {
        grid-area: 7 / 7 / 11 / 9;
        width: 100%;
      }
      &:nth-child(6) {
        grid-area: 1 / 9 / 11 / 11;
        width: 100%;
      }
    }
  }
}
